.delivery {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
}


.rooms {
  width: 25%;
  overflow: auto;
  border: 1px solid gray;
}

.chat {
  width: 50%;
  border: 1px solid gray;
}

.user-list {
  width: 25%;
  overflow: auto;
  border: 1px solid gray;
}

.rooms,
.chat,
.chat-component,
.user-list {
  height: 100%;
}
