.order-form {
  border: 1px solid coral;
  background: white;
  height: 40%;

  .input-form {
    display: inline-block;
    margin-right: 10px;
    .input-form-form {
      .input {
        width: auto;
      }
    }

  }
}

.order-form-list-total {
  font-family: Impact, Charcoal, sans-serif;
  display: inline-block;
  float: right;
  margin-top: 10px;
  margin-right: 5px;
}


.order-form-list-order-button {
  margin: 10px;
}
