.delivery {
  display: flex;
}


.rooms {
  width: 25%;
  height: auto;
  overflow: auto;
  border: 1px solid red;
}

.chat {
  width: 50%;
  border: 1px solid blue;
}

.user-list {
  width: 25%;
  overflow: auto;
  border: 1px solid green;
}

.rooms,
.chat,
.user-list {
  min-height: 100vh;
  max-height: 100vh;
}
